<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juan´s Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="juansandovalcropped.png" alt="Juan Camilo Sandoval"></td>
        <td>  <h1>Juan Camilo Sandoval</h1>
          <p><em>Founder and CTO of <strong>Codeval.</strong></em></p>
          <p> My name is Juan Camilo Sandoval. Im a Multimedia Engineer working for some big Tech Companies since 8 years ago. My expertise is Android Mobile development. And now, im learning web development</p></td>
      </tr>
    </table>
    <hr>
    <h3><strong><a href="inputs.html">Input Examples</a></strong></h3>
    <hr>
    <h3>Teaching</h3>
    <ul>
      <li>Huawei Application Course with Android</li>
      <li>Kotlin Bootcamp 2020</li>
    </ul>
    <h3><strong><a href="hobbies.html">My Hobbies</a></strong></h3>
    <hr>
    <h3><a href="challenge.html">Challenge!</a></h3>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014-2015</td>
          <td>Webmaster Intern - Cobiscorp</td>
        </tr>
        <tr>
          <td>2015-2016</td>
          <td>Jr Associate Developer - Accenture</td>
        </tr>
        <tr>
          <td>2016-2017</td>
          <td>Mobile Developer - Iatai Enterprises</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Android Ssr Developer - Globant</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Android Sr. Developer - Novae</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Android Sr. A Developer - Belatrix Software</td>
        </tr>
        <tr>
          <td>2020-Actual</td>
          <td>DTSE Lead - Huawei</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>Kotlin</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Flutter</td>
          <td>⭐️⭐️⭐️⭐️</td>
          <td>JAVA</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Android</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>Firebase</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Know more about me</h3>
    <ul>
      <li><strong><a href="https://github.com/juanchosandox90">Github Projects!</a></strong></li>
        <li><strong><a href="https://www.facebook.com/costa27">Facebook!</a></strong></li>
    </ul>
    <h3><strong><a href="contactme.html">Contact Me!</a></strong></h3>
  </body>
</html>
